@import 'variables'
@import 'mixins'

.main
    .sobre-mi
        min-height: 100vh
        padding: 3rem 0
        background: $blanco
        color: $negro
        margin-bottom: 3rem
        .contenedor-sobre-mi
            .texto
                padding: 1.5rem 0
                background: #101010
                color: red
                font-family: monospace, Arial
                width: 70%
                min-height: 27.5rem
                margin: 0 auto
                border-radius: 0.625rem
                #pow-txt
                    display: none
                    color: #e3e3e3
                    font-weight: 100
                .direccion
                    margin-bottom: 1rem
                #pow-txt
                    margin-bottom: 1rem
                .descripcion
                    color: grey
                    font-weight: 100
                    line-height: 1.5
                p
                    width: 90%
                    margin: 0 auto
        .conocimientos
        min-height: 100vh
        background: $blanco 
        color: $negro
        padding: 3rem 0
        margin-bottom: 3rem
        .contenedor
            .contenedor-conocimientos
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr) )
                grid-row-gap: 2rem
                .tarjeta
                    margin: 4rem auto 0 auto
                    position: relative
                    width: 18.75rem
                    height: 25rem
                    background: #262626
                    overflow: hidden
                    input, 
                    .cambio
                        position: absolute
                        width: 3.125rem
                        height: 3.125rem
                        bottom: 1.25rem
                        right: 1.25rem
                        outline: none
                        z-index: 10
                    input
                        opacity: 0
                        &:hover
                            cursor: pointer
                        &:checked ~ .black
                            box-shadow: 0 0 0 31.25rem #0d0d0d
                            transform: rotate(-225deg)
                        &:checked ~ .red
                            box-shadow: 0 0 0 31.25rem #770000
                            transform: rotate(225deg)
                    .cambio
                        pointer-events: none
                        border-radius: 50%
                        color: $negro
                        background: $blanco
                        transition: 0.5s
                        text-align: center
                        line-height: 3.125rem
                        font-size: 1.9375rem
                        box-shadow: 0 0 0 0px #393939
                    .red
                        box-shadow: 0 0 0 0px #cc4545
                    .img, 
                    .detalles
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                    .detalles
                        padding: 1.25rem
                        box-sizing: border-box
                        z-index: 11
                        pointer-events: none
                        transition: .5s
                        opacity: 0
                    input:checked ~ .detalles
                        opacity: 1
                        transition-delay: .5s 
                    .detalles 
                        font-family: $fuente_principal
                        p
                            font-size: 0.9rem
                            font-weight: 300
                            color: $blanco
                            line-height: 1.5rem
                            letter-spacing: 1.6px
                        h3
                            margin-bottom: 0.3125rem
                            color: $blanco
                            text-align: center
